# jannocessor

./: CreateDemoFromArchetypeInConsole.md  GettingStarted.md  JAnnocessorArchetypeEclipseTutorial.md  ProjectHome.md  ReleaseNotes.md
jannocessor-bootstrap/: pom.xml
jannocessor-bootstrap/src/main/java/org/jannocessor/bootstrap/processor/: DomainProxyGenerator.java  DomainProxyGeneratorHelper.java
jannocessor-bootstrap/src/main/java/org/jannocessor/config/: Processors.java
jannocessor-model-api/: pom.xml
