<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jannocessor-root</artifactId>
		<groupId>com.googlecode.jannocessor</groupId>
		<version>0.6.4-SNAPSHOT</version>
	</parent>

	<artifactId>jannocessor-model-api</artifactId>

	<name>JAnnocessor Model API</name>
	<description>JAnnocessor Model API</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jannocessor</groupId>
			<artifactId>jannocessor-collections-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-code</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.googlecode.jannocessor</groupId>
					<artifactId>jannocessor-bootstrap</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.parent.basedir}/jannocessor-generated/src-generated/main/java</directory>
									<includes>
										<include>**/*Data.java</include>
										<include>**/*Proxy.java</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>2.0.4</version>
						<executions>
							<execution>
								<id>process</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<options>
										<templates.path>${project.parent.basedir}/jannocessor-bootstrap/src/main/resources</templates.path>
										<classes.path>${project.parent.basedir}/jannocessor-bootstrap/${pom.build.outputDirectory}</classes.path>
									</options>
									<processors>
										<processor>org.jannocessor.processor.JannocessorProcessor</processor>
									</processors>
									<defaultOutputDirectory>${project.parent.basedir}/jannocessor-generated/src-generated/main/java</defaultOutputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>